<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/facebookwallpaper"
    android:padding="20dip"
    android:gravity="bottom">
    
     <Button
     android:id="@+id/id_button"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:layout_gravity="center"
     android:layout_marginBottom="4dip"
     android:background="@drawable/loginwithfacebookbutton">
     </Button> 
     <TextView      
     android:id="@+id/text1"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:layout_alignBottom="@id/id_button"
     android:layout_gravity="center"
     android:text = "Contact Us "/>
     <TextView 
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:layout_alignBottom="@id/text1"
     android:layout_gravity="center"
     android:text = "maheshgattani@gmail.com"/>
    
</LinearLayout>